gifken: GifImage
Module: "GifImage"
Interface GifImage
Hierarchy
GifImage
Implemented by
Gif
Index
Properties
bgColorIndex
colorResolution
frameIndex1
frameIndex2
frames
globalColorTable
height
isLoop
loopCount
pixelAspectRatio
sortFlag
version
width
Properties
bgColorIndex
bgColorIndex: number
colorResolution
colorResolution: number
frameIndex1
frameIndex1: number
frameIndex2
frameIndex2: number
frames
frames: GifFrame[]
globalColorTable
globalColorTable: Uint8Array
height
height: number
isLoop
isLoop: boolean
loopCount
loopCount: number
pixelAspectRatio
pixelAspectRatio: number
sortFlag
sortFlag: boolean
version
version: GifVersion
width
width: number
