gifken: GifFrame
Module: "GifFrame"
Class GifFrame
Hierarchy
GifFrame
Index
Properties
compressedData
delayCentiSeconds
height
localColorTable
localTableSize
lzwCode
pixelData
transparentColorIndex
transparentFlag
width
x
y
Methods
decompress
lzwDecode
init
Properties
compressedData
compressedData: Uint8Array
delayCentiSeconds
delayCentiSeconds: number
height
height: number
localColorTable
localColorTable: Uint8Array
localTableSize
localTableSize: number
lzwCode
lzwCode: number
pixelData
pixelData: Uint8Array
transparentColorIndex
transparentColorIndex: number
transparentFlag
transparentFlag: boolean
width
width: number
x
x: number
y
y: number
Methods
decompress
decompress(): void
Returns void
Private lzwDecode
lzwDecode(minCodeSize: number, data: Uint8Array, len: number): Uint8Array
Parameters
minCodeSize: number
data: Uint8Array
len: number
Returns Uint8Array
Static init
init(width: number, height: number): GifFrame
Parameters
width: number
height: number
Returns GifFrame
