gifken: Gif
Module: "Gif"
Class Gif
Hierarchy
Gif
Implements
GifImage
Index
Constructors
constructor
Properties
_globalColorTable
_globalTableSize
_height
_loopCount
_version
_width
bgColorIndex
colorResolution
frameIndex1
frameIndex2
frames
isLoop
pixelAspectRatio
sortFlag
Accessors
globalColorTable
globalTableSize
height
loopCount
version
width
Methods
playback
split
versionName
writeToArray
writeToArrayBuffer
parse
writeToArrayBuffer
Constructors
constructor
new Gif(skipDefault?: boolean): Gif
Gif
Parameters
Optional skipDefault: boolean
Returns Gif
Properties
Private _globalColorTable
_globalColorTable: Uint8Array
The Global Color Table array.
Private _globalTableSize
_globalTableSize: number
The number of color in the Global Color Table.
Private _height
_height: number
GIF image height.
Private _loopCount
_loopCount: number
The number of animation iteration count. if this is 0, it is infinite.
Private _version
_version: GifVersion
GIF Header block.
Private _width
_width: number
GIF image width.
bgColorIndex
bgColorIndex: number
Implementation of GifImage.bgColorIndex
colorResolution
colorResolution: number
Implementation of GifImage.colorResolution
frameIndex1
frameIndex1: number = 0
Implementation of GifImage.frameIndex1
frameIndex2
frameIndex2: number = 0
Implementation of GifImage.frameIndex2
frames
frames: GifFrame[]
Implementation of GifImage.frames
isLoop
isLoop: boolean
Implementation of GifImage.isLoop
pixelAspectRatio
pixelAspectRatio: number
Implementation of GifImage.pixelAspectRatio
sortFlag
sortFlag: boolean
Implementation of GifImage.sortFlag
Accessors
globalColorTable
get globalColorTable(): Uint8Array
set globalColorTable(bytes: Uint8Array): void
Returns Uint8Array
Parameters
bytes: Uint8Array
Returns void
globalTableSize
get globalTableSize(): number
Returns number
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
loopCount
get loopCount(): number
set loopCount(loopCount: number): void
Returns number
Parameters
loopCount: number
Returns void
version
get version(): GifVersion
set version(v: GifVersion): void
Returns GifVersion
Parameters
v: GifVersion
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
playback
playback(overwrite: boolean): Gif
Playback the animated GIF image.
Parameters
overwrite: boolean
Returns Gif
Gif object
split
split(overwrite: boolean): Gif[]
Split the animated GIF image.
Parameters
overwrite: boolean
Returns Gif[]
array of Gif object
versionName
versionName(): string
Returns string
writeToArray
writeToArray(): any
TODO
Returns any
writeToArrayBuffer
writeToArrayBuffer(): Uint8Array[]
Returns Uint8Array[]
Static parse
parse(buffer: ArrayBuffer): Gif
Parse Gif image from ArrayBuffer.
Parameters
buffer: ArrayBuffer
Returns Gif
parsed gif object
Static writeToArrayBuffer
writeToArrayBuffer(gif: Gif): Uint8Array[]
Convert Gif to Uint8Array[].
Parameters
gif: Gif
Returns Uint8Array[]
array of Uint8Array
